(sym_lib_table
  (version 7)
  (lib (name "bakeneko-65-pcb-rescue")(type "Legacy")(uri "${KIPRJMOD}/bakeneko-65-pcb-rescue.lib")(options "")(descr ""))
  (lib (name "MCU_Microchip_ATmega")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/MCU_Microchip_ATmega.lib")(options " pwr_sym_only")(descr ""))
  (lib (name "Power_Protection")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Power_Protection.lib")(options " pwr_sym_only")(descr ""))
  (lib (name "Switch")(type "Legacy")(uri "${KICAD_SYMBOL_DIR}/Switch.lib")(options " pwr_sym_only")(descr ""))
  (lib (name "Type-C")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/Type-C.lib")(options "")(descr ""))
  (lib (name "power")(type "Legacy")(uri "${KIPRJMOD}/Type-C.pretty/power.lib")(options "")(descr ""))
  (lib (name "marbastlib-choc")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-choc.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-mx")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-mx.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-promicroish")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-promicroish.kicad_sym")(options "")(descr ""))
  (lib (name "marbastlib-various")(type "KiCad")(uri "${KIPRJMOD}/marbastlib-main/symbols/marbastlib-various.kicad_sym")(options "")(descr ""))
  (lib (name "Connector")(type "Legacy")(uri "C:/Users/Annida_BRIN/Documents/KiCad/7.0/symbols/Connector.lib")(options "")(descr ""))
  (lib (name "Connector_Generic")(type "Legacy")(uri "C:/Users/Annida_BRIN/Documents/KiCad/7.0/symbols/Connector_Generic.lib")(options "")(descr ""))
  (lib (name "Device")(type "Legacy")(uri "C:/Users/Annida_BRIN/Documents/KiCad/7.0/symbols/Device.lib")(options "")(descr ""))
)
